<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SelfDefenseSchoolDB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c9c48f07-5178-4b71-8db1-278d4ae89540" name="Student" objectType="TABLE" physicalName="Student" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="14e61bad-ed10-458b-af35-0c7faba3eedc" autoIncrement="true" autoIncrementSequenceName="Student_StudentId_seq" defaultValue="" name="StudentId" nullable="0" physicalName="StudentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d4d28231-e15b-4533-93b2-91586a31393c" autoIncrement="false" autoIncrementSequenceName="Student_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b80e4aa1-66cc-4604-b863-f36738ef7b89" autoIncrement="false" autoIncrementSequenceName="Student_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7a3d6adf-5d3d-4231-a4bc-e93dd610d876" autoIncrement="false" autoIncrementSequenceName="Student_StudentAddress_seq" defaultValue="" name="StudentAddress" nullable="0" physicalName="StudentAddress" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="75777ea2-906e-410a-b3c5-6ff2eaf18ebf" autoIncrement="false" autoIncrementSequenceName="Student_CityName_seq" defaultValue="" name="CityName" nullable="0" physicalName="CityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bf41e2dc-cf07-4341-b76f-5f5a6ce28b50" autoIncrement="false" autoIncrementSequenceName="Student_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b75a9b49-24fa-4549-8dc3-96b6663aac64" autoIncrement="false" autoIncrementSequenceName="Student_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c728cc77-07b0-45a5-9e5e-f0ca9afdc2ec" autoIncrement="false" autoIncrementSequenceName="Student_PhoneNumber_seq" defaultValue="0000000000" name="PhoneNumber" nullable="0" physicalName="PhoneNumber" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7394f7a5-2dd8-4675-9012-b280f317ab51" autoIncrement="false" autoIncrementSequenceName="Student_BeltRank_seq" defaultValue="White" name="BeltRank" nullable="0" physicalName="BeltRank" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7dd7389d-b820-4db2-865f-42af1512952e" autoIncrement="false" autoIncrementSequenceName="Technique_TechniqueId_seq" defaultValue="" name="TechniqueId" nullable="0" physicalName="TechniqueId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7efeea9b-ccd3-4ae0-9ee7-c6959d73005a" autoIncrement="false" autoIncrementSequenceName="PaymentFrequency_ContractStatus_seq" defaultValue="" name="ContractStatus" nullable="0" physicalName="ContractStatus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Active or Inactive</remarks>
    </column>
    <column id="COL13" populated="true" UUID="535a0d94-e193-47fc-860f-9a8e648f9020" autoIncrement="false" autoIncrementSequenceName="Student_Rate_seq" defaultValue="0.00" name="Rate" nullable="0" physicalName="Rate" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e1b1a28c-ca61-48f3-b0d3-6000e23905d8" autoIncrement="false" autoIncrementSequenceName="Instructor_InstructorId_seq" defaultValue="" name="InstructorId" nullable="0" physicalName="InstructorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d5f5c366-a213-48e8-8e86-2fc15519a02c" autoIncrement="false" autoIncrementSequenceName="PaymentFrequency_PaymentFrequencyId_seq" defaultValue="" name="PaymentFrequencyId" nullable="0" physicalName="PaymentFrequencyId" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3a890b35-e721-4422-bf8d-284ef3cfa89b" autoIncrement="false" autoIncrementSequenceName="Student_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="65086b60-5c22-42c1-9177-25082962867b" clustered="false" name="Student_pk" physicalName="Student_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="5fbbbadc-ee42-4528-8cbe-83c576d209a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="StudentId" physicalName="StudentId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="208fb36e-3db7-412b-a7b4-704e90db3944" name="PaymentFrequency" objectType="TABLE" physicalName="PaymentFrequency" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f24c92a1-030d-484e-a1a1-1ff184974284" autoIncrement="false" autoIncrementSequenceName="PaymentFrequency_PaymentFrequencyId_seq" defaultValue="" name="PaymentFrequencyId" nullable="0" physicalName="PaymentFrequencyId" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="530d279a-300f-476b-ab96-0bcfa54085e2" autoIncrement="false" autoIncrementSequenceName="PaymentFrequency_PaymentFrequency_seq" defaultValue="" name="PaymentFrequencyName" nullable="0" physicalName="PaymentFrequencyName" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>monthly, quarterly, annually, cash, etc.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="21d1b027-dce2-4d16-9afa-619a70ecef1c" clustered="false" name="PaymentFrequency_pk" physicalName="Payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="c95027db-3827-4e25-b3ae-2ed77f368bdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="PaymentFrequencyId" physicalName="PaymentFrequencyId" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="2ee0a93d-4657-44b0-b852-3de44bf4b29d" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="f95b59dd-02a1-4391-9052-9eb8ec569164" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="dd756e2f-d913-425c-acab-4a69af436e34" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="91e298dc-9114-4b84-9dc8-42460217c891" clustered="false" name="State_pk" physicalName="States_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="955f15ae-dcc5-4198-a376-4fd725116041" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="ab47a233-2400-4fd5-abe0-a5fcbc146336" name="Instructor" objectType="TABLE" physicalName="Instructor" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="9bea98cb-9629-4cc8-8ff1-03e252d64a97" autoIncrement="true" autoIncrementSequenceName="Instructor_InstructorId_seq" defaultValue="" name="InstructorId" nullable="0" physicalName="InstructorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="61fd118b-ad65-4e80-9b9d-76e11beb2238" autoIncrement="false" autoIncrementSequenceName="Instructor_InstructorName_seq" defaultValue="" name="InstructorName" nullable="0" physicalName="InstructorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="39da4b2e-801d-4c61-b690-fe60b7f7e733" clustered="false" name="Instructor_pk" physicalName="Instructor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="2578d5f3-ce2a-439a-a9da-e20dbac90d45" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="InstructorId" physicalName="InstructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="0e48c03f-0110-442d-90e2-a2287557a381" name="Technique" objectType="TABLE" physicalName="Technique" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="6f1e2bd1-0e37-483d-b5e8-6e364fc95043" autoIncrement="true" autoIncrementSequenceName="Technique_TechniqueId_seq" defaultValue="" name="TechniqueId" nullable="0" physicalName="TechniqueId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0a118b2f-e088-4d0f-b2b4-e887cc1aa5d1" autoIncrement="false" autoIncrementSequenceName="Technique_TechniqueName_seq" defaultValue="" name="TechniqueName" nullable="0" physicalName="TechniqueName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="bd5b7e73-db60-4624-8f8a-82290a48fad7" autoIncrement="false" autoIncrementSequenceName="Technique_BeltLevel_seq" defaultValue="" name="BeltLevel" nullable="0" physicalName="BeltLevel" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="79928954-d266-4fa2-a9f9-37b11ceeff5e" clustered="false" name="Technique_pk" physicalName="Technique_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="d8117218-2261-4666-843b-2c55bc62634c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="TechniqueId" physicalName="TechniqueId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="c0ac58b0-3dd0-4834-8bab-9a11f0581226" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PaymentFrequency_Student_fk" physicalName="PaymentFrequency_Student_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="7e79c36b-395e-4232-8ece-207f98504255" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="86999375-cdeb-44ab-ad76-be01b3fcdeb0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="States_Student_fk" physicalName="States_Student_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="2c23de7c-53de-4cdc-b6da-03934e89ad8b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="cc0362f7-10a2-4d96-ab28-c568cacd8948" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Instructor_Student_fk" physicalName="Instructor_Student_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="fce15416-9a01-4630-ac27-6a9d7d5ea541" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="91e1a5a5-315b-4666-b571-86aabad91cfb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Technique_Student_fk" physicalName="Technique_Student_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="ed5ad456-c1d4-42ba-abc0-d18c1a95e6c3" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="349" y="144" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="874" y="356" bgColor="0xfbdabb" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="80" y="20" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="780" y="57" bgColor="0xe6d794" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="349" y="432" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.975177304964539" fkConnection="0.016304347826086956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.49843260188087773" fkConnection="0.4320652173913043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL44" pkConnection="0.49333333333333335" fkConnection="0.5957446808510638" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL40" pkConnection="0.28" fkConnection="0.9137254901960784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
